# Appium_automation

./: README.md  env.json  pom.xml  testng.xml
allure-results/: 065f857b-8e02-4c0b-9218-b30d750f842d-result.json  102c5cee-c75e-4938-9ed7-a1b4ae375f69-result.json  138b4104-f2a9-4d5c-840c-f9044b618fe7-container.json  23603e4d-0315-4164-a22f-44ac9005fc96-container.json  26966cea-bf20-4170-baef-3a7ccf705200-attachment  2836688d-d57c-4ff0-8d21-9fe529383f1b-container.json  2f2caaa9-6fcc-4e71-8849-c3d39db6da67-result.json  31c25497-f97e-4d61-918a-565434d77dae-container.json  3c0620da-b93d-4686-be38-5e0b1d92b323-container.json  3f917ecd-9d72-496d-9174-6745613000b5-container.json  40e37ed5-e56c-4754-b76d-4fc2f52e41b7-container.json  54b49552-0120-4eae-8058-78fad8cd693a-container.json  574f918c-fcf3-4647-b70e-14d8447dd354-container.json  663031b7-f456-4d15-8a3a-b70dcc72bfa9-result.json  782fa3e1-abf5-4d2f-933b-eae8fadd4a35-container.json  83d1bc11-885a-4deb-8b0d-076dfbe99a38-container.json  913314f4-3004-45a6-8924-7e66796669c7-result.json  a07f8e08-0e41-4917-b0e0-99cf970235cf-result.json  d4c2c160-ce2a-4aa9-b5eb-bcc19134f97a-container.json
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/config/: CapabilitiesConfig.java  ConfigLoader.java
src/test/java/pages/: ClinicPage.java  ConfirmPinPage.java  CountryPage.java  CreatePinPage.java  FacilityNamePage.java  GetStartedPage.java  LocationAccessPage.java  MainPage.java  NamePage.java  PhonePage.java  SplashPage.java  TnCPage.java  VideoPage.java
src/test/java/tests/: LaunchAppTest.java  OpenToHomeTest.java
